{-プログラミング(大久保)11回目の課題-}

--modの特徴から解答は容易です。bで割ったならば、b+1回目で割ったときの余りは、1回目の割ったときの余りと等しく、そこからまたb項循環する。これを利用することで無駄を削減できる。今問題スクロールしてみたら、ヒントありました。。。ただ僕はこちらのほうがいいです。
abc060b a b c = elem c [mod (a * r) b | r <- [1 .. (b+1)] ]



--内容としては、[()]となっているので、sから()を抽出後、letで[a,b]=(a,b)と定義し、sを[[]]という形式にする。[(1,2),(2,3)]→[[1,2],[2,3]]。リスト型[[]]に変形すると、リスト内包表記から[]に変形できる。[[1,2],[2,3]]→[1,2,2,3]。1~nまでの番号をfilterでその番号の要素だけ抜き出し、リストとする。2ならば[1,2,2,3]→[2,2]といったように。できたリストの要素数をlengthで出す[2,2]→2。それを1~nまでの都市に繋がる道路の数のリストとして出力すれば良い。例:[1,2,1]など。tは[()]を[[]]に変形する。uは[[]]を[,]に変形する。
abc061b n s = [ length (filter(==p) u) | p <- [1 .. n] ]
  where
    t = [ [x,y] | (x,y) <- s,let o [a,b] = (a.b) ]
    u = [ x | xs <- t , x <- xs]



--文字列sの文字数をlとする。また、sに使われていない文字の文字列を、リスト内包表記からリストとして出す。前者と後者の文字数をそれぞれ数える。前者l,後者oとする。アルファベットの数は26個なので、文字列sがダブりのない文字列ならば、l = 26 - oという等式が成り立つので、ifで場合分けする。
abc063b s = if l == 26 - o then "True" else "False"
　where
    o = length [ i | i <- ['a' .. 'z'], not (elem i s)]
    l = length s



--最小の移動距離を求めるということは、端点から他の端点への距離を求めれば良い。そうすれば一度通った道を通らない。
abc064b s = (maximum s) - (minimum s)



--まずは入力された文字列の文字数qを確かめ、それの正の約数(1,qを除く)のlist(xs)を制作する。その後xsの各々の要素(この文章内でyとする)を取り出し、もとの文字列sから要素の値y個分だけ抜き出す。抜き出した文字列(lとする)をcycleによって無限循環させ、もとの文字数であるq個分だけtakeによって取り出す(これをs'とする)。このとき抜き出した文字列s'がもとの文字列sと等しいならば、もとの文字列sを左から順に、y個ずつ分けた文字列の各々が互いに等しい。例[1,2,1,2,1,2]とすると、xs=[2,3]となり、2:l=[1,2]のみ。lをcycleさせ、[1,2,1,2,1,2,1,2,..]からq=6個分取り出すと,s'=[1,2,1,2,1,2]。s'=sとなるので、2個ずつの群文字列だと分かる。実のところ未完成で、この関数が表すのは入れた文字列が、群文字列かどうか判別するだけ。xsは1とqを抜いたqの約数のリスト。pはxsの各々の値だけsから抜き出して、それを繰り返し連結させて、そこからq個分抜き出した時に、もとの文字列と等しいなら、1を出すリスト。qは入力文字列の長さ。
abc066b s = if (sum p) > 0 then "True" else "False"
  where
    xs = [ h | h <- [2 .. q-1], mod q h == 0 ]
    q = length s
    p = [ 1 | o <- xs, take q (cycle (take o s)) == s]





--型定義してエラーが頻発したので、消してみるとすぐにできた。悩んだのはそこだけ。底2の指数関数に、自然数を代入し、その値がs以下のリストを作成、最大の要素を取り、底2の対数で何乗か割り出す。
abc068b s = logBase 2 ( maximum ( takeWhile(<=s) [ 2 ^ k | k <- [ 1 .. ] ] ) )



--とくに言うことはない。型に注意というくらい。数字をshowで文字列化するのと、一文字charを[]の中にいれて文字列化するだけ。連結は++。
abc069b s = [head s] ++ show (length (drop 2 s)) ++ [last s]



--とても簡単。最小値同士で大きい方を、最大値同士で小さい方の値を抽出する。抽出した値の差を取り、正ならそのまま、負なら0を出力する。hは差。
abc070b a b c d = if h < 0 then 0 else h 
  where
    h = min b d - max a c



--右の条件式はブールであり、左の各々の文字charに対して、Trueとなる文字だけを返す。それがリストとなる。
abc071b s = [ k | k <- ['a' .. 'z'], not (elem k s) ]



-- !!の関数は手前のリストの先頭を0として扱うため、5文字ならば0,1,2,3,4という番号である。ジェネレーターは0を起点とし１つ飛ばしで実行すれば、奇数を抜き出せる。hは文字列ｓの長さ。
abc072b s = [ s !! n | n <- [0,2 .. h-1] ]
  where
  h = length s
