//
// 【ガウス・ルジャンドル型積分公式クラス  GL】
//
// 同一ディレクトリ内の Java プログラムからは，オブジェクトを生成することで
// 利用できます．クラス内メソッドの仕様については，コメントを参照して下さい．
//
public class GL {
	// 積分点数
	int n = 8;
	// 8 点ガウス・ルジャンドル型積分公式の分点 (公式の x_i のことです)
	double [] x = {-0.9602898564975365,-0.796666477413627,-0.525532409916329,-0.1834346424956498,
			         0.1834346424956498,0.5255324099163291,0.7966664774136265,0.9602898564975361};
	// 8点ガウス・ルジャンドル型積分公式の重み (公式の c_i のことです)
	double [] c = {0.1012285362903728,0.2223810344533736,0.3137066458778873,0.362683783378362,
			         0.362683783378362,0.3137066458778879,0.2223810344533753,0.1012285362903782};

	//
	// 8点ガウス・ルジャンドル型積分公式による積分値計算
	//  【入力】
	//   a = 積分区間左端点
	//   b = 積分区間右端点
	//   f = 被積分関数値格納配列
	//
	//  【返却値】
	//   8 点ガウス・ルジャンドル積分公式による積分値
	//
	//  * 第8回講義スライド 14 ページ掲載の公式です (n = 8 としたとき)
	//
	double calc(double a, double b, double[] f){
		int i;
		double rval = 0.0D;

		if (a >= b)
		{
			throw new IllegalArgumentException("区間端点の値に問題があります．");
		}
		else if (f.length != n)
		{
			throw new IllegalArgumentException("関数値配列のサイズに問題があります．");
		}
		else
		{
			try{
				// [演習]8点ガウス・ルジャンドル型積分公式による数値積分値計算メソッドをかんせいさせてください
			}
			catch(ArrayIndexOutOfBoundsException e){
					throw e;
			}
		}

		return(rval);
	}

	//
	// 積分点数出力メソッド
	//  【入力】
	//   なし
	//
	//  【返却値】
	//   積分点数
	//
	// * 積分点数を出力するためのメソッドです．
	//
	int show_num_points(){
		return(n);
	}

	//
	// 積分点出力メソッド
	//  【入力】
	//   積分点格納配列
	//
	// * 積分点を出力するためのメソッドです．
	//
	void show_points(double[] pt){
		int i;

		if (pt.length != n)
		{
			throw new IllegalArgumentException("配列サイズに問題があります．");
		}
		else
		{
			try{
			for (i = 0 ; i < n ; i++) pt[i] = x[i];
			}
			catch(ArrayIndexOutOfBoundsException e){
				throw e;
			}
		}
	}
}
