/*
 ラグランジュの補間多項式プログラム（ニュートンの補間公式使用）
*/
#include <stdio.h>

/* 
  差分商による補間多項式係数の計算
  [入力]
    n: 補間多項式次数
    x: 1次元配列 (分点座標)
    f: 1次元配列 (分点における関数値)
  [出力]
    c: 1次元配列 (補間多項式係数)
*/
void lagcf(int n, double *x, double *f, double *c)
{
  /* [演習] ニュートンの補間公式係数計算アルゴリズム (p.15) を実装してください */

  return;
}

/* 
  ニュートンの補間公式による補間値計算
  [入力]
    n: 補間多項式次数
    x: 1次元配列 (分点座標)
    c: 1次元配列 (補間係数)
    xp: 補間値を計算したい点
  [返却値]
    xp における補間値
  注) 補間係数cは，関数lagcfにより事前に計算しておく必要がある
*/
double lagp(int n, double *x, double *c, double xp)
{
  /* [演習] ホーナーの算法 (p.16) による補間値計算プログラムを作成してください */
}
