/*
ニュートン・コーツの公式プログラム
*/
#include <stdio.h>

/*
  複合台形公式関数
  [入力]
    a: 積分区間左端点
    b: 積分区間右端点
    n: 積分区間分割数
    f: 関数ポインタ（被積分関数）
  [返却値]
    複合台形公式による積分の近似値
*/
double ncftrap(double a, double b, int n, double (* f)(double))
{
  /* [演習] 複合台形公式関数を完成させてください．*/
}

/*
  複合シンプソン公式関数
  [入力]
    a: 積分区間左端点
    b: 積分区間右端点
    n: 積分区間分割数（偶数の必要有）
    f: 関数ポインタ（被積分関数）
  [返却値]
    複合シンプソン公式による積分の近似値
*/
double ncfsimp(double a, double b, int n, double (* f)(double))
{
  /* [演習] 複合シンプソン公式関数を完成させてください．*/
}

/*
  複合中点公式関数
  [入力]
    a: 積分区間左端点
    b: 積分区間右端点
    n: 積分区間分割数（偶数の必要有）
    f: 関数ポインタ（被積分関数）
  [返却値]
    複合中点公式による積分の近似値
*/
double ncfmidp(double a, double b, int n, double (* f)(double))
{
    /* [演習] 複合中点公式関数を完成させてください．*/
}
